/* start of body */
#body {
    background-size: cover;
    /* background-color: #414448; */
    /* background-color: #2b4468; */
    /* background-color: #f5f5f7; */
    /* background-color: rgb(231, 214, 214); */
    background-color: #646060;
    /* background-image: linear-gradient(to bottom, #53575c, #576164, #5f6b69, #6b746c, #7c7c70); */
    /* background-image: linear-gradient(to bottom, #35393f, #3d4548, #48504f, #565b57, #666661); */
}
/* end of body */



/* start of navbar */
.navbar {
    border-radius: 0px 0px 10px 10px;
    /* background-color: #adabab; */
    background-color: #abacad;
    margin-bottom: 10px;
}

#nav-bar-logo {
    height: 50px;
}

#nav-bar-logo:hover {
    animation: shake 0.5s;
}



div.navbar-nav {
    margin: 0!important;
}

#basic-navbar-nav {
    justify-content: flex-end;
}

a.nav-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart-icon {
    font-size: 25px;
    transition: transform .2s;
}

.cart-icon:hover {
    transform: scale(1.5)
}

#user-icon {
    font-size: 25px;
}

#logout-confirmation-box {
    width: 100%!important;
}

#logout-confirmation-text {
    text-align: center;
    background-color: rgba(216, 201, 201, 0.562);
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

#logout-btns-div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.logout-btns {
    width: 50px;
}


/* end of navbar */




/* start of Carousel */
#carousel-div {
    margin-top: -37px;
    margin-bottom: 20px;
    position: relative;
}


/* button.slick-arrow.slick-prev {
    display: none!important;
}

button.slick-arrow.slick-next {
    display:none!important;
} */

.carousel-img {
    margin: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

#carousel-brand-name-div {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10000;
}

#carousel-brand-name-img {
    height: 80px;
    z-index: 10000;
}

#carousel-div > div > div {
    z-index: -1;
}

/* here */
/* #carousel-brand-name-div {
    position: absolute;
    z-index: 10;
    bottom: 5px;
    right: 8px;
} */

#carousel-btn-div {
    position: absolute;
    z-index: 10;
    top: 130px;
    left: 26vw;
}

.carousel-text-1 {
    color: white;
}


/* end of Carousel */


/* start of ProductListingTab */

.listing-tab {
    font-size: 11px;
}

/* end of ProductListingTab */


/* start of ProductSection */
#product-section-div {
    padding: 0;
    max-height: 100vh;
    overflow-y: scroll;
}
/* end of ProductSection */


/* start of ProductListing */
#product-listing-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 165px;
    height: 280px;
    margin: 3px;
    border-radius: 10px!important;
}

.card-img-top {
    height: 100px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px 10px 0px 0px!important;
}

.card-body {
    height: 180px;
    padding: 8px!important;
}

.card-title-div {
    height: 20px;
}

.card-title-text {
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
}

.card-tags-div {
    display: flex;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    height: 20px!important;
    align-items: center;
}

.cards-tags-div::-webkit-scrollbar {
    display: none
}

span.card-badge {
    font-size: 10px;
    margin-right: 2px
}

.card-text-div {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
}

.card-btn-div {
    background-color: white;
    display: flex;
    justify-content: center;
    height: 25px;
}

.card-btn {
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    width: 45%;
    font-size: 12px!important;
    margin-top: 3px;
    margin-bottom: -3px;
}

.card-btn:hover {
    cursor: pointer;
}

.card-price-div {
    display: flex;
    justify-content: flex-end;
    margin-top: -3px;
    margin-right: -3px;
    height: 12px;
}

.card-price-text {
    font-size: 12px;
    font-style: italic
}

/* end of ProductListing */



/* start of SearchForm */
#search-form-btn-div {
    position: fixed;
    right: 8px;
    bottom: 40px;
    z-index: 1;
    opacity: 0.5;
}

#search-form-btn {
    background-color: green;
    top: 20px;
}

#search-form-btn:hover {
    transition: 0.3s;
    box-shadow: 0px 0px 1px 8px #aaaaaa;
    background-color: lightgreen !important;
    cursor: pointer;
}

#search-btn-icon {
    font-size: 18px;
}

div.offcanvas {
    background-color: rgba(112, 106, 106, 0.911);
    width: 80%;
}

.offcanvas-title {
    color: rgba(255, 255, 255, 0.911)!important;
}

#search-form {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 20px;
}

.search-field-div {
    margin-bottom: 5px;
}

.search-form-field-title {
    font-size: 15px;
    margin-right: 5px;
    font-weight: 600;
}

#search-form-keywords-input {
    width: 65%;
    height: 25px;
}

#search-form-keywords-input::placeholder {
    font-size: 15px;
}

.tag-checkbox {
    margin-right: 3px;
}

.tag-checkbox-label {
    margin-right: 8px;
    font-size: 15px;
}

#test {
    display: inline-block;
}

#search-field-div-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

#search-form-submit-btn {
    background-color: rgb(64, 218, 64);
    color: black;
    font-weight: 500;
}

#search-form-submit-btn:hover {
    transition: 0.3s;
    box-shadow: 0px 0px 1px 8px #aaaaaa;
    background-color: lightgreen !important;
    cursor: pointer;
}

/* end of SearchForm */


/* start of BookingPage */

th {
    text-align: center!important;
}

.table-data {
    text-align: center;
}

.alert-notif-div {
    width: 40vw;
    height: 40px;
    left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-notif-text {
    font-size: 12px;
}


/* end of BookingPage */



/* CART */
/* start of CartPage */
#cart-page-clear-cart-btn {
    color: red;
    text-decoration: underline;
}

#cart-page-submit-btn-div {
    position: fixed;
    width: 100%;
    bottom: 10%
}

#cart-page-submit-btn {
    position: absolute;
    width: 30%;
    left: 35%;
    z-index: 1;
}

/* end of CartPage */



/* start of CartItemsList */


.cart-card {
    border: solid black 1px;
    border-radius: 10px;
    position: relative;
    box-shadow: inset 0 0 5px #c2b9b9;
    margin-bottom: 10px;
    z-index: -10!important;
    height: 100%
}

.cart-item-header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item-title{
    font-size: 20px;
    margin: 0;
}

.delete-cart-item-icon {
    font-size: 20px;
    right: 10px;
    justify-content: end;
}

.cart-item-image-div {
    display:flex;
    justify-content: center;
    align-items: center;
}

.cart-image {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px rgba(0, 0, 0, 0.034) solid;
    box-shadow: rgba(0, 0, 0, 0.349);
    height:100px;
    width: 150px;
    box-shadow: inset 0 0 5px #c2b9b9;
}

.cart-item-datetime-div {
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
}

.cart-item-date {
    margin-right: 20px;
}


.cart-quantity-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 25px;
}

.cart-item-quantity {
    margin-right: 10px;
}

.adjust-quantity-button {
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,.09);
    background: transparent;
    border-radius: 2px;
    background-color: rgba(201, 221, 233, 0.486);
}

.quantity-display {
    align-items: center;
    justify-content: center;
    width: 35px;
    margin: 0;
}

.cart-item-price-div {
    display: flex;
    justify-content: flex-end;
}

.cart-item-total-price-text {
    margin-right: 3px;
}

.cart-item-pax-price-text {
    font-weight: lighter;
    font-style: italic;
    margin-right: 8px;
}

/* end of CartItemsList */


/* start of LoginForm */
#login-form-div {
    padding: 20px;
}

#login-form {
    background-color: white;
    padding: 10px;
    border: 1px solid #e1e3e7;
    border-radius: 10px;
    box-shadow:0 4px 20px rgba(0, 0, 0, 0.04);
}

#login-form-brand-logo-div {
    display: flex;
    justify-content: center;
    margin: 20px 0px 20px 0px;
}

.form-brand-logo {
    height: 60px;
}

#login-username-div {
    margin-bottom: 10px;
}

#login-password-div {
    margin-bottom: 15px;
}

#login-btn-div {
    margin-bottom: 20px;
}

#login-btn {
    width: 100%;
    background: #1877f2;
}

#sign-up-btn-div {
    display: flex;
    justify-content: center;
}

#sign-up-btn {
    width: 60%;
    background: #42b72a;
}

#sign-up-prompt-div {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
}

#sign-up-prompt {
    font-size: 12px;
    font-style: italic;
}

/* end of LoginForm */



/* start of SignUpForm */
#sign-up-form-div {
    padding: 20px;
}

#sign-up-form {
    background-color: white;
    padding: 10px;
    border: 1px solid #e1e3e7;
    border-radius: 10px;
    box-shadow:0 4px 20px rgba(0, 0, 0, 0.04);
}

#sign-up-form-brand-logo-div {
    display: flex;
    justify-content: center;
    margin: 20px 0px 20px 0px;
}

.sign-up-input-div {
    margin-top: 10px;
    margin-bottom: 10px;
}

#sign-up-submit-btn {
    width: 100%;
    background: #42b72a;
}

#login-prompt-div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#login-prompt {
    font-size: 12px;
    font-style: italic;
    margin-left: 5px;
}
/* end of SignUpForm */


/* start of OrdersPage */
#orders-page-container {
    height:100%;
}

#orders-page-div {
    height: 100vh;
}

#orders-page-navigation-pane {
    display: flex;
    flex-direction: row!important;
    margin-top: 10px;
}

#orders-page-content-display {
    background: white;
    height: 100%;
    padding: 10px;
    overflow: auto;
}

.list-group-item {
    margin-top: 0;
    padding: 0!important; 
    display: flex!important;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 30px;
}

.list-group-item.active {
    background-color: rgb(112, 99, 63)!important;
}

.navigation-pane-text {
    font-size: 12px;
    pointer-events: none;
}

/* end of OrdersPage */


/* start of PendingOrders Component*/
.pending-order-text {
    font-size: 12px;
    margin: 0;
}

.pending-order-item {
    padding: 10px;
    box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
}

.pending-order-header-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.pending-order-body-div {
    display: flex;
    margin-bottom: 10px;
}

.pending-order-img {
    height: 100%;
    margin-right: 20px;
    border-radius: 5px;
}

.pending-order-bottom-div {
    display: flex;
    justify-content: space-between
}

/* end of PendingOrders component */


/* start of OrderHistory component */


.order-history-item-div {
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.order-history-item {
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
}


/* end of OrderHistory compoenent */





/* start of RoomSlider */
.slider-container {
    margin-top: -12px;
    margin-bottom: 10px;
    /* height: 121.39px; */
}


.slider-container > .slick-slider > .slick-list > .slick-track {
    height: 120px!important;
}



.slick-slide {
    display: flex!important;
    align-items: center;
}

/* .slick-list {
    padding: 0!important;
} */

.img-slide-div {
    position: relative;
    height: 65px!important;
    width: 105px!important;
    border-radius: 6px;
    padding: 0 2px;
}


.img-slide {
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

#carousel-div > div > button.slick-arrow.slick-next {
    display: none!important;
}

#carousel-div > div > button.slick-arrow.slick-prev {
    display: none!important;
}


.slider-title {
    font-size: 22px;
    margin-bottom: -25px;
    color: rgb(226, 217, 217);
}


.slick-next:before{
    font-size: 20px!important;
    color: rgba(255, 255, 255, 0.295)!important;
}

.slick-prev:before{
    font-size: 20px!important;
    color: rgba(255, 255, 255, 0.295)!important;
}

/* .slick-prev:before:hover {
    transition: 0.3s;
    box-shadow: 0px 0px 1px 3px #aaaaaa;
    cursor: pointer;
} */

.slick-next{
    width: 25px!important;
}

.slick-prev{
    width: 25px!important;
}


/* end of RoomSlider */


/* start of SliderCard */
.slider-card-title-div {
    z-index: 100;
    color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 90%;
    top: 3px;
    overflow:hidden;
}

.slider-card-title-text {
    font-size: 8px;
    width: 100%;
    transform: translateX(100%);
    animation: horizontalScroll 8s linear infinite;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif!important;
}



@keyframes horizontalScroll {
    to { transform: translateX(-100%); }
  }



.slider-card-btn {
    position: absolute;
    z-index: 1;
    bottom: 5px;
    right: 8px;
    height: 15px;
    width: 30px;
    background-color: rgb(117, 218, 117)!important;
    font-size: 10px!important;
    padding: 0!important;
    border: 0;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.slider-card-btn:hover {
    transition: 0.3s;
    box-shadow: 0px 0px 1px 3px #aaaaaa;
    background-color: lightgreen !important;
    cursor: pointer;
  }


/* end of SliderCard */



/* start of ProductDescription */


#pd-img-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#pd-img {
    height: 150px;
    border-radius: 5px;
}

#pd-description-section {
    justify-content: center;
    margin-bottom: 10px;
}

#pd-description-title {
    text-align: center;
}

.pd-paragraph {
    margin: 5px;
    line-height: 1.2;
}


/* end of ProductDescription */




@media only screen and (min-width: 425px) {
    /* start of searchForm */
    #search-form-btn-div {
        right: 15px;
    }
    
    #search-form-btn {
        height: 50px;
        width: 50px;
    }
     
    #search-btn-icon {
        font-size: 25px;
    }
    /* end of searchForm */

    /* Start of CArousel */
 
    #carousel-btn-div {
        position: absolute;
        z-index: 10;
        top: 150px;
        left: 30vw;
    }
    

    div.slick-slider.slick-initialized {
        display: block!important;
    }


    .carousel-img {
        margin: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    /* end of Carousel */

    /* start of Room slider */
    .img-slide-div {
        height: 75px!important;
        width: 120px!important;
    }

    .slider-title {
        font-size: 22px;
        margin-bottom: -20px;
    }
    

    /* end of Room Slider */




}

@media only screen and (min-width: 768px) {

    /* start of navbar */
    #logout-confirmation-box {
        width: 80%!important;
        margin-right: 10%;
        margin-left: 10%;
    }
    
    #logout-confirmation-text {
        border-radius: 10px;
    }
    
    #logout-btns-div {
        margin-top: 50px;
    }

    .logout-btns {
        width: 70px;
        font-size: 20px!important;
    }
    /* end of navbar */


    /* start of searchForm */
    /* #search-form-btn-div {
        right: 25px;
    }

    div.offcanvas {
        width: 50%;
    } */

/* start of SearchFormV2 */
    .search-field-div {
        margin-bottom: 18px;
    }
    #search-form-container {
        width: 40%;
    }

    #product-section-div {
        width: 60%
    }

    .search-form-field-title {
        font-size: 15px;
    }

    #search-form-keywords-input {
        height: 28px;
        width: 65%;
    }

    #search-form-keywords-input::placeholder {
        font-size: 12px;
    }

/* end of SearchFormV2 */



    /* start of Cart Page */
    .cart-card {
        padding: 15px 60px 15px 60px!important;
        margin-right: 80px;
        margin-left: 80px;
    }
    /* end of Cart Page */

    /* start of Login Page */
    div#login-form{
        margin-right: 150px;
        margin-left: 150px;
        padding: 30px;
    }
    /* end of Login Page */

    /* start of Signup Page */
    div#sign-up-form {
        margin-right: 100px;
        margin-left: 100px;
        padding: 30px;
    }
    /* end of Signup Page */


    /* start of OrdersPage */
    #orders-page-container {
        display: flex;
        padding: 10px;
    }

    #orders-page-navigation-pane {
        display: flex;
        flex-direction: column!important;
        margin: 0;
        width: 150px;
    }


    .list-group-item {
        height: 40px;
    }

    .navigation-pane-text {
        font-size: 15px;
    }

    /* end of OrdersPage */

    /* start of OrderHistory component */


    .order-history-item-div {
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    }

    .order-history-item {
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;
    }


    /* end of OrderHistory compoenent */
    
    /* Start of CArousel */

    button.slick-arrow.slick-prev {
        display: block!important;
    }

    button.slick-arrow.slick-next {
        display:block!important;
    }

    /* end of Carousel */


    /* start of RoomSlider */

    /* .slider-container {
        height: 103.59px;
    } */

    .slider-container > .slick-slider > .slick-list > .slick-track {
        height: 200px;
    }

    .img-slide-div {
        height: 90px!important;
        width: 150px!important;
        border-radius: 10px;
        margin-right: 8px;
        margin-left: 8px;
    }
    .img-slide {
        border-radius: 10px;
    }

    .slider-title {
        font-size: 28px;
        margin-bottom: -50px;
    }

    .slick-next:before{
        font-size: 30px!important;
    }
    
    .slick-prev:before{
        font-size: 30px!important;
    }
    
    .slick-next{
        width: 32px!important;
    }
    
    .slick-prev{
        width: 32px!important;
    }



    /* end of RoomSlider */

    /* start of SliderCard */
    .slider-card-title-text {
        font-size: 12px;
    }

    .slider-card-btn {
        bottom: 8px;
        right: 10px;
        height: 18px;
        width: 35px;
        font-size: 15px!important;
    }
    /* end of SliderCard */

    /* start of ProductDescription */
#product-description-div {
    display: flex;
}


#pd-img {
    height: 180px;
    border-radius: 5px;
}

#pd-description-section {
    justify-content: center;
    margin-bottom: 10px;
}

#pd-description-title {
    font-size: 25px;
}

/* end of ProductDescription */



/* start of Carousel */
#carousel-btn-div {
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 35vw;
}
/* end of Carousel */

/* start of ProductListing */
.card {
    height: 300px;
    width: 200px;
}

.card-img-top {
    height: 120px;
}

/* end of ProductListing */


}

@media only screen and (min-width: 1024px) {

    /* start of Navbar */
    div.dropdown-menu.show {
        left: -105px!important;
    }

    a.dropdown-item {
        display: flex;
        justify-content: flex-end;
    }
    /* end of Navbar */


    /* start of Login Page */
    div#login-form{
        margin-right: 250px;
        margin-left: 250px;
        padding: 35px;
    }
    /* end of Login Page */

    /* start of Signup Page */
    div#sign-up-form {
        margin-right: 150px;
        margin-left: 150px;
        padding: 40px;
    }
    /* end of Signup Page */

    /* start of SearchFormV2 */
    .search-field-div {
        margin-bottom: 20px;
    }
    #search-form-container {
        width: 35%;
    }

    #product-section-div {
        width: 65%
    }

    .search-form-field-title {
        font-size: 20px;
    }

    #search-form-keywords-input {
        height: 30px;
        width: 63%;
        margin-left: 5px;
    }

    #search-form-keywords-input::placeholder {
        font-size: 15px;
    }

    .tag-checkbox-label {
        margin-right: 8px;
        font-size: 18px;
    }

/* end of SearchFormV2 */


    /* start of ProductListingTab */
    .listing-tab {
        font-size: 15px;
    }
    /* end of ProductListingtab */



    /* start of OrdersPage */
    #orders-page-container {
        padding: 20px;
    }

    #orders-page-navigation-pane {
        width: 200px;
    }

    .list-group-item {
        height: 50px;
    }

    .navigation-pane-text {
        font-size: 18px;
    }
    /* end of OrdersPage */


    /* start of PendingOrders Component*/
    .pending-order-text {
        font-size: 18px;
    }


    .pending-order-header-div {
        margin-bottom: 15px;
    }

    .pending-order-body-div {
        margin-bottom: 15px;
    }

    .pending-order-img {
        height: 60px;
        margin-right: 25px;
        border-radius: 5px;
    }

    /* end of PendingOrders component */

    /* start of OrderHistory component */


    .order-history-item-div {
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    }

    .order-history-item {
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;
    }


    /* end of OrderHistory compoenent */


    

    /* start of RoomSlider */

    .slider-container > .slick-slider > .slick-list > .slick-track {
        height: 250px;
    }

    .img-slide-div {
        height: 120px!important;
        width: 170px!important;
        border-radius: 15px;
        margin-right: 8px;
        margin-left: 8px;
    }

    .img-slide {
        border-radius: 15px;
    }

    .slider-title {
        font-size: 35px;
        margin-bottom: -50px;
    }

    .slick-next:before{
        font-size: 35px!important;
    }
    
    .slick-prev:before{
        font-size: 35px!important;
    }
    
    .slick-next{
        width: 20px!important;
    }
    
    .slick-prev{
        width: 20px!important;
    }


    /* end of RoomSlider */


    /* start of ProductDescription */

#product-description-div {
    margin-top: 50px;
    margin-bottom: 20px;
}


#pd-img {
    height: 250px;
    border-radius: 5px;
}

#pd-description-title {
    font-size: 35px;
}

.pd-paragraph {
    margin: 10px;
    font-size: 20px;
}

#pd-description-title {
    font-size: 35px;
}


/* end of ProductDescription */
    

/* start of Carousel */
.carousel-img {
    margin: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


#carousel-div {
    margin-top: -68px;
    margin-bottom: 20px;
    position: relative;
}


#carousel-btn-div {
    position: absolute;
    z-index: 10;
    top: 400px;
    left: 35vw;
}

#carousel-brand-name-img {
    height: 150px;
}

#start-btn-text{
    width: 220px!important;
    height: 60px!important;
    line-height: 60px!important;
    font-size: 30px;
  }

  .icon{
    width: 50px!important;
    height: 50px!important;
  }
  
  .icon svg{
    width: 30px!important;
  }


  #start-btn-text:hover{
    width: 240px!important;
  }
  
#start-btn-text:hover + .icon{
    border: 3px solid #2ecc71;
    right: -32%;
  }
/* end of Carousel */

/* start of ProductListing */
.card {
    height: 330px;
    width: 230px;
}

.card-img-top {
    height: 150px;
}

/* end of ProductListing */

    /* start of SliderCard */
    .slider-card-title-text {
        font-size: 16px;
    }

    .slider-card-btn {
        bottom: 10px;
        right: 12px;
        height: 22px;
        width: 38px;
        font-size: 18px!important;
    }
    /* end of SliderCard */


}


@media only screen and (min-width: 1440px) { 
    /* start of RoomSlider */

    .slider-container > .slick-slider > .slick-list > .slick-track {
        height: 300px;
    }

    .img-slide-div {
        height: 140px!important;
        width: 200px!important;
        border-radius: 15px;
        margin-right: 8px;
        margin-left: 8px;
    }

    .img-slide {
        border-radius: 15px;
    }

    .slider-title {
        font-size: 50px;
        margin-bottom: -60px;
    }

    .slick-next:before{
        font-size: 40px!important;
    }
    
    .slick-prev:before{
        font-size: 40px!important;
    }
    
    .slick-next{
        width: 20px!important;
    }
    
    .slick-prev{
        width: 20px!important;
        left: -35px!important;
    }


    /* end of RoomSlider */


    /* start of SliderCard */
    .slider-card-title-text {
        font-size: 20px;
    }

    .slider-card-btn {
        bottom: 14px;
        right: 16px;
        height: 28px;
        width: 42px;
        font-size: 24px!important;
    }
    /* end of SliderCard */

    /* start of ProductDescription */
    #pd-img {
        height: 350px;
        border-radius: 10px;
    }
    
    #pd-description-title {
        font-size: 40px;
    }
    
    .pd-paragraph {
        font-size: 20px;
    }
    
    /* end of ProductDescription */

    /* start of Carousel */
    #carousel-div {
        margin-top: -92px;
    }

    #carousel-btn-div {
        top: 600px;
        left: 38vw;
    }

    #carousel-brand-name-img {
        height: 200px;
    }
    /* end of Carousel */






}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }




  

  
  .link_wrapper{
    position: relative;
    font-family: 'Lato', sans-serif;
  }
  
  #start-btn-text{
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(115, 187, 171);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid rgb(185, 180, 180);
    transition: all .35s;
    border-radius: 3px;
  }
  
  .icon{
    width: 40px;
    height: 40px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #2ecc71;
    transition: all .35s;
  }
  
#start-btn-text:hover{
    width: 150px;
    border: 3px solid #2ecc71;
    background: #2ecc702c;
    color: #30d374;
  }
  
#start-btn-text:hover + .icon{
    border: 3px solid #2ecc71;
    right: -25%;
  }